#redis config
#redis.hostname=10.2.2.2
#redis.port=6379  
#redis.timeout=2000
#redis.usePool=true
#redis.default.db=0
#redis.maxTotal=600
#redis.maxIdle=300 
#redis.timeBetweenEvictionRunsMillis=30000  
#redis.minEvictableIdleTimeMillis=30000 
#redis.testOnBorrow=true 
#redis.encode=utf-8
#redis.expire=604800000
#redis.unlock=false

#redis cluster config
redis.cluster.password=100
redis.cluster.max.total=100
redis.cluster.max.idle=20
redis.cluster.min.idle=10
redis.cluster.timeout=2000
redis.cluster.maxAttempts=100
redis.cluster.redisDefaultExpiration=3600
redis.cluster.usePrefix=true
redis.cluster.blockWhenExhausted=true
redis.cluster.maxWaitMillis=3000
redis.cluster.testOnBorrow=false
redis.cluster.testOnReturn=false
redis.cluster.testWhileIdle=true
redis.cluster.minEvictableIdleTimeMillis=60000
redis.cluster.timeBetweenEvictionRunsMillis=30000
redis.cluster.numTestsPerEvictionRun=-1
redis.cluster.defaultExpirationKey=defaultExpirationKey
redis.cluster.expirationSecondTime=30000
redis.cluster.preloadSecondTime=28000

redis.cluster.index.zero=0
redis.cluster.index.one=1
redis.cluster.index.two=2
redis.cluster.index.three=3

#node info
redis.cluster.node.one=127.0.0.1
redis.cluster.node.one.port=6379

redis.cluster.node.two=192.168.1.111
redis.cluster.node.two.port=7111

redis.cluster.node.three=192.168.1.111
redis.cluster.node.three.port=7111

redis.cluster.node.four=192.168.1.111
redis.cluster.node.four.port=7111

redis.cluster.node.five=192.168.1.111
redis.cluster.node.five.port=7111

redis.cluster.node.six=192.168.1.111
redis.cluster.node.six.port=7111
